<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from VmsInstationTypesService WSDL service -->

  <service name="VmsInstationTypes" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://sitraffic.siemens.com/vmsinstation"/>
      <parameter name="wsdlServiceElement" value="VmsInstationTypesService"/>
      <parameter name="schemaQualified" value="http://sitraffic.siemens.com/ws/infopoint"/>
      <parameter name="wsdlServicePort" value="VmsInstationTypes"/>
      <parameter name="className" value="com.siemens.sitraffic.vmsinstation.VmsInstationTypesSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="VmsInstationTypes"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="types" qname="operNS:types" xmlns:operNS="http://sitraffic.siemens.com/ws/infopoint" soapAction="VmsInstationTypes#types" >
        <parameter qname="types" type="tns:anyType" xmlns:tns="http://www.w3.org/2001/XMLSchema" mode="INOUT"/>
      </operation>
      <parameter name="allowedMethods" value="types"/>

      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>>PICTUREType>RENDERED>imgtype"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.PICTURETypeRENDEREDImgtype"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>InfoPoint_Data>Data"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.InfoPoint_DataData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:effect_enum"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.Effect_enum"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:MULTILINEType"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.MULTILINEType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>>>InfoPoint_Data>Data>DisplayUnit>Type"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.InfoPoint_DataDataDisplayUnitType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:TrafficControlSignal"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.TrafficControlSignal"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:AREAType"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.AREAType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>MULTILINEPOSITIONType>SYMBOL"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.MULTILINEPOSITIONTypeSYMBOL"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:InfoPoint_Data"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.InfoPoint_Data"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:MATRIXType"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.MATRIXType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>>>>LocationType>Net>Net>Attributsaenderung>Typ"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.LocationTypeNetNetAttributsaenderungTyp"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:font_style_enum"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.Font_style_enum"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:effect_type"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.Effect_type"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:function_type"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.Function_type"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:text_type"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.Text_type"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:h_alignment_enum"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.H_alignment_enum"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>light_type>BRIGHTNESS"
        type="java:org.apache.axis.types.UnsignedByte"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>>>InfoPoint_Data>Data>DisplayUnit>ModeLighting"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.InfoPoint_DataDataDisplayUnitModeLighting"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:InfoPoint_Descr"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.InfoPoint_Descr"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>>>InfoPoint_Data>Data>DisplayUnit>LaneImportance"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.InfoPoint_DataDataDisplayUnitLaneImportance"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:light_type"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.Light_type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>>LocationType>Net>Net"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.LocationTypeNetNet"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:integer_type"
        type="java:java.math.BigInteger"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>>InfoPoint_Data>Data>SwitchReason"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>>InfoPoint_Cmd>SwitchCmd>ContentDefinition"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.InfoPoint_CmdSwitchCmdContentDefinition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>LocationType>Roads"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.LocationTypeRoads"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:SEGMENTType"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.SEGMENTType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:DescrType"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.DescrType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:v_alignment_enum"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.V_alignment_enum"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>>>InfoPoint_Data>Data>DisplayUnit>Mode"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.InfoPoint_DataDataDisplayUnitMode"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:function_enum"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.Function_enum"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>State"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.State"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>LocationType>Geom"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.LocationTypeGeom"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>>InfoPoint_Data>Data>DetailedStates"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.InfoPoint_DataDataDetailedStates"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>TrafficControlSignal>ContentType"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.TrafficControlSignalContentType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:MULTILINEPOSITIONType"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.MULTILINEPOSITIONType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:figure_enum"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.Figure_enum"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>PROGRAM"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.PROGRAM"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>light_type>SWITCH"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.Light_typeSWITCH"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>>InfoPoint_Data>Data>DisplayUnit"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.InfoPoint_DataDataDisplayUnit"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>Time"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.Time"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:figure_type"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.Figure_type"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:ParkingInfo"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.ParkingInfo"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:PICTUREType"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.PICTUREType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>PICTUREType>RENDERED"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.PICTURETypeRENDERED"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>InfoPoint_Cmd>SwitchCmd"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.InfoPoint_CmdSwitchCmd"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:InfoPoint_Cmd"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.InfoPoint_Cmd"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>>>InfoPoint_Data>Data>DisplayUnit>StateLighting"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.InfoPoint_DataDataDisplayUnitStateLighting"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>>LocationType>Geom>System"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.LocationTypeGeomSystem"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>InfoPoint_Descr>Descr"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.InfoPoint_DescrDescr"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>>LocationType>Roads>ctrl"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.LocationTypeRoadsCtrl"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>>LocationType>Net>Netref"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.LocationTypeNetNetref"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:PRISMType"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.PRISMType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:TrafficInfo"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.TrafficInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>TrafficControlSignal>Code"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.TrafficControlSignalCode"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>TrafficControlSignal>DisplayMode"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.TrafficControlSignalDisplayMode"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>>LocationType>Geom>CO"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.LocationTypeGeomCO"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:LocationType"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.LocationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>>InfoPoint_Descr>Descr>DisplayDescription"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.InfoPoint_DescrDescrDisplayDescription"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:filled_type"
        type="java:boolean"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>>>LocationType>Net>Net>Attributsaenderung"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.LocationTypeNetNetAttributsaenderung"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>LocationType>Net"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.LocationTypeNet"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>>>InfoPoint_Cmd>SwitchCmd>ContentDefinition>Image"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.InfoPoint_CmdSwitchCmdContentDefinitionImage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:>>>>InfoPoint_Cmd>SwitchCmd>ContentDefinition>Image>Text"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.InfoPoint_CmdSwitchCmdContentDefinitionImageText"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sitraffic.siemens.com/ws/infopoint"
        qname="ns:SEGMENTPOSITIONType"
        type="java:com.siemens.sitraffic.vmsinstation.infopoint.SEGMENTPOSITIONType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
