004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01A     RCREG
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A-02D _Randseed
02E     charFromModem
02F-032 buffer
033     status
034     receivedStatus
035-036 @sprintf_string
037     checkBlinkingMode.i
037     readMessage.@SCRATCH1
037     modemConfiguration.@SCRATCH1
037     setupConnection.@SCRATCH1
037     openConnection.@SCRATCH1
037     closeConnection.@SCRATCH1
037     MAIN.@SCRATCH1
038     changeStatus.newStatus
038     checkBlinkingMode.@SCRATCH1
038     MAIN.@SCRATCH2
039     sendMessage.message
03A     sendMessage.@SCRATCH1
03B     @delay_ms1.P1
03B     sendMessage.@SCRATCH2
03C     get_232.i
03D     get_232.@SCRATCH1
03E     get_232.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000031  @const808.call
000042  @const811.call
000053  @const817.call
000070  @const818.call
00008C  @const819.call
0000A9  @const820.call
0000C8  @const821.call
0000F0  @const823.call
000111  @const824.call
000128  @const825.call
000142  @const826.call
000177  @const828.call
000186  @const830.call
000195  messageList.call
000199  messageList.data
0001A8  get_232
0001DD  @delay_ms1
0001F2  modemConfiguration
00025E  setupConnection
0002AF  changeStatus
0002CD  openConnection
0002E2  sendMessage
000318  closeConnection
000334  readMessage
000350  checkBlinkingMode
00037C  @cinit1
00037C  MAIN
00038F  @cinit2
0136  StrtoulGO
0136  StrtolGO
03E5  inicio

Project Directory:
    E:\Pantera Negra\mcr_v2\CODIGO\

Project Files:
    controlador.c                                           [18-May-16 09:37  CRC=FFB02B34]
    C:\Program Files (x86)\PICC\Devices\16F628A.h           [02-Mar-16 08:28  CRC=07791564]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-Jul-07 14:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\string.h            [26-Mar-15 12:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-Sep-14 11:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 14:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [29-Feb-16 18:45  CRC=ED8A7753]

Source signature=ABA094D4
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=06A6

Units:
    controlador (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   controlador.xsym
    Errors:      controlador.err
    Ext Symbols: controlador.esym
    INHX8:       controlador.hex
    Symbols:     controlador.sym
    List:        controlador.lst
    Debug/COFF:  controlador.cof
    Project:     controlador.ccspjt
    Call Tree:   controlador.tre
    Statistics:  controlador.STA
